﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HXF WebServices - JavaScript Client</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/dojo/1.9.3/dojo/dojo.js"></script>
    <script src="SimpleInterface.js"></script>
    <script src="TestInterface.js"></script>
    <script>
        function ping()
        {
            client = new SimpleInterface();
            client.Ping(function (data) {
                document.getElementById("lblPingResult").innerHTML = data.Value;
            },
            function (err) {
                alert(err);
            });
        }

        function sayHello() {
            client = new SimpleInterface();
            client.SayHello(document.getElementById("edtName").value, function (data) {
                document.getElementById("lblSayHelloResult").innerHTML = data.Value;
            },
            function (err) {
                alert(err);
            });
        }

        function sum() {
            client = new TestInterface();
            x = document.getElementById("edtX").value;
            y = document.getElementById("edtY").value;
            client.Sum(x,y, function (data) {
                document.getElementById("lblSumResult").innerHTML = data.Value;
            },
            function (err) {
                alert(err);
            });
        }

        function sum() {
            client = new TestInterface();
            x = document.getElementById("edtX").value;
            y = document.getElementById("edtY").value;
            client.Sum(x, y, function (data) {
                document.getElementById("lblSumResult").innerHTML = data.Value;
            },
            function (err) {
                alert(err);
            });
        }

        function getStudents() {
            client = new TestInterface();
            x = document.getElementById("edtX").value;
            y = document.getElementById("edtY").value;
            client.GetStudents(function (data) {
                var ht = "<table><tr><th>Name</th><th>Age</th></tr>";
                for (var i = 0; i < data.Value.length; i++)
                {
                    student = data.Value[i];
                    row = "<tr><td>" + student.Name + "</td><td>" + student.Age + "</td></tr>";
                    ht += row;
                }
                ht += "</table>";
                document.getElementById("dvStudents").innerHTML = ht;
                
            },
            function (err) {
                alert(err);
            });
        }

        function clearTable() {
            document.getElementById("dvStudents").innerHTML = "";
        }

        
    </script>
</head>
<body style="font-family:Calibri">
    <h2>HXF WebServices - JavaScript Client</h2>
    <hr/>
	<h3>Simple Interface</h3>
	<p>
		<button id="btnPing" onclick="ping();">Ping</button>
		&nbsp;
        Result: <span id="lblPingResult" style="color:blue">Result</span>
	</p>
	<p>
		<input id="edtName" type="text" placeholder="Name">
		<button id="btnSayHello" onclick="sayHello();">SayHello</button>
		&nbsp;
        Result: <span id="lblSayHelloResult" style="color:blue">Result</span>
	</p>
	<h3>Test Interface</h3>
	<p>
		<input id="edtX" type="text" placeholder="X" size="3">
		<input id="edtY" type="text" placeholder="Y" size="3">
		<button id="Sum" onclick="sum();">SayHello</button> 
		&nbsp;Result: <span id="lblSumResult" style="color:blue">Result</span>
	</p>
	<p>
		<button id="btnGetStudents" onclick="getStudents();">Get Students</button>	
		&nbsp;	
		<button id="btnClear" onclick="clearTable();">Clear</button>
	</p>
    <p>
        <div id="dvStudents"/>
    </p>

	
</body>
</html>
