﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HXF WebServices</title>
</head>

<body style="font-family:Calibri">

<h1><strong>HXF WebServices</strong></h1>
<p><a href="handler.ashx?action=sd">View Service Description</a></p>
<p>Generate Proxy Code</p>
<table style="width: 400px">
		<tr>
		<td>Platform</td>
		<td>
		<ul>
			<li><a href="handler.ashx?action=code&amp;platform=csharp&format=zip">C#</a></li>
			<li><a href="handler.ashx?action=code&amp;platform=java&format=zip">Java (Android)</a></li>
            <li><a href="handler.ashx?action=code&amp;platform=js-angularjs&format=zip">Java Script (Angular)</a></li>
			<li><a href="handler.ashx?action=code&amp;platform=js-dojo&format=zip">Java Script (Dojo)</a></li>
			<li><a href="handler.ashx?action=code&amp;platform=js-dojo-amd&format=zip">Java Script (Dojo/AMD)</a></li>
			<li><a href="handler.ashx?action=code&amp;platform=flex&format=zip">Flex</a></li>
			<li><a href="handler.ashx?action=code&amp;platform=objc&format=zip">Objective C</a></li>
			<li>Delphi</li>
			<li>Python</li>
			<li>Perl</li>
			<li>Ruby</li>
		</ul>
		</td>
	</tr>
</table>

</body>

</html>
